{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Autonomous EV Charging System - Frontend SPA",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
